VITE_FIREBASE_API_KEY="AIzaSyCLM4t7y9xzkEve_NnxNIakUYrOuf7OyPY"
VITE_FIREBASE_AUTH_DOMAIN="axum-online-academy.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="axum-online-academy"
VITE_FIREBASE_STORAGE_BUCKET="axum-online-academy.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715985817766"
VITE_FIREBASE_APP_ID="1:715985817766:web:e226587e12171da1d2e467"
VITE_FIREBASE_MEASUREMENT_ID="G-Z4258BB753"